# FOWP

./: ForOfficialWorkProject.sln
ForOfficialWorkProject/: ForOfficialWorkProject.csproj  Program.cs
ForOfficialWorkProject/Data/: DB.cs
ForOfficialWorkProject/Exceptions/: ArgumentMailNullException.cs
ForOfficialWorkProject/Hash/: DataHash.cs
ForOfficialWorkProject/Helper/: GmailAndPasswordCheck.cs
ForOfficialWorkProject/Helper/GmailHelper/: GmailAndPasswordCheck.cs
ForOfficialWorkProject/Helper/PathHelper/: PathCheck.cs
ForOfficialWorkProject/MS/: GmailService.cs  Service.cs
ForOfficialWorkProject/Models/: Admin.cs  AdminManeger.cs  Product.cs  ProductCalcuationReceived.cs
