<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Exceptions\" />
    <None Remove="Data\" />
    <None Remove="MS\" />
    <None Remove="Helper\" />
    <None Remove="Helper\GmailHelper\" />
    <None Remove="Helper\PathHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Data\" />
    <Folder Include="MS\" />
    <Folder Include="Helper\GmailHelper\" />
    <Folder Include="Helper\PathHelper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetJSON" Version="1.4.4" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
  </ItemGroup>
</Project>
